// ----------------------------------------------------------------------------
//
// ADMIN-Section
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
//
//
//
// CONTENTS:
// -
// -
// -
// -
// ----------------------------------------------------------------------------


// login and admin
// PENDENT: entfernen?!?!?!
a.no-underlined-links,
a.no-underlined-links:visited,
a.no-underlined-links:hover {
  text-decoration: none !important;
  background-color:transparent !important;
  border:none;
}
a.no-underlined-links:hover {
  background: none;
}




// Admin section: the menu itself doesn't occupy space. So make room
// at the top of the div covering the whole admin area.
body {

  & + #menuv3 {
    top: 0 important;
  }



  div.admin {
    margin: 60px 0 0 0 ;
    //top: 60px;

    h1 {
      background-color: #fe5f14 !important;
      color: #ffffff;
      top: 30px ;
      position: fixed;
      width: 100% ;
      padding: 0.6em 0.5em 0.5em 0.6em;
      z-index: 1000;

      & + .wrapper {
        padding-top: 1.2em;
      //margin-top: 1.0em ;
      //top: 1.0em;
      //&:first-child{
      //padding-top: 2.0em;
      //}
      }
    }

    .tabwidget {
      //top: 35px ;
      padding: 2.4em 0 0 0 !important;
      .ui-tabs-nav{
        top: 66px;
      }
      .ui-tabs-panel {
        padding: 2.0em 1.0em 1.0em 1.0em ;
        overflow: hidden;
        height: auto;
        min-height: 300px ;
      }
    }
    & > form{
      display: block ;
      margin-top: 1px ;
      padding-top: 1.2em ;
    }
    &> form {
      //padding-top: 3.8em ;
    }



    .message{
      &_error,
      &_hint,
      &_info,
      &_warning,
      &_ok{
        //margin-top: 70px ;

      }
    }



  }


}








