// This file is not effacious. It is intended to delete it in the end.



input.grow_on_focus {
    width: 20px;
    transition:         width 0.1s;
    -moz-transition:    width 0.1s;
    -webkit-transition: width 0.1s;
    -o-transition:      width 0.1s;

    &:focus { width: 150px }

}

/* quirk to force certain constructs to block context  */
.block-context { overflow: hidden }


/* various oneshot decoration for legacy purpose. dont use  */
.small-text { font-size: @font-size-small; }
.bold       { font-weight: bold ;}

.float-left  { float: left;  }
.float-right { float: right; }


/* position  */
.position-relative { position: relative; }
.position-absolute { position: absolute; }


