//  Benutzerdefinierte Tabellen-Angaben 
//  Diese uebersteuern alle Anweisungen aus tables.less 
//  Es dürfen nur Tabellen mit Zusatzklassen oder mit IDs uebersteuert werden. 
//  Uebersteuern Sie nur wenige, bestehende Elemente, um ein einheitliches 
//  Design zu gewaehrleisten 
//  Diese Datei wird am Schluss von tables.less includiert. 

table{

    //  Zusatzklasse zur Tabelle (Beispiel) 
    //  Betreff: xyz 
    //  Autor: hanspeter.schlaepfer@revamp-it.ch 
    &.meine-tabellen-klasse {

    }

    //  Tabelle mit spezieller ID (Beispiel) 
    //  Betreff: xyz 
    //  Autor: hanspeter.schlaepfer@revamp-it.ch 
    &#meine-spezielle-tabelle {

    }


    //  Tabelle mit Konten-Uebersicht (Kontoplan) 
    //  Betreff: Kontoplan 
    //  Autor: hanspeter.schlaepfer@revamp-it.ch 
    &#konten-plan {
        tbody tr{
            td:first-child {
                text-align: right !important;
            }
            &.heading td {
                font-size: @font-size-large;
                border-top: 1px #999 solid;
            }
        }
        tr:first-child {
             &.heading td {
                border: none;
            }
        }
    }


// PENDENT: genauer anschauen

  &#eurtable {
    border-collapse: collapse;
    width: 100%;
  }

  tr.category {
    //  background set via jquery 
  }

  tr.chart {
    border: 0;
  }

  td.chartname {
    padding-left: 50px;
  }

  tr.chartrow {
    font-size: 75%;
  }

  .guv_row_background {
    background:#f0f0f0;
  }

  .tr_error {
    background-color: #ffc9c9;
  }


}
