
/* Chart-Picker */
/* Entnommen aus main.less, gehoert z.T. auch zu Jquery.Autocomplete */



.chart_picker,
.part_picker {
  display: inline-block;
}
.chart_picker:before,
.part_picker:before {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}
.customer-vendor-picker-undefined,
.chartpicker-undefined,
.projectpicker-undefined,
.partpicker-undefined {
  color: red;
  font-style: italic;
}

div.part_picker_part,
div.chart_picker_chart {
  padding: 5px;
  margin: 5px;
  border: 1px;
  border-color: darkgray;
  border-style: solid;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}
div.part_picker_part:hover,
div.chart_picker_chart:hover {
  color: #000;
  text-decoration: underline;
}



div.cpc_block,
div.ppp_block {
  overflow:hidden;
  float:left;
  width: 350px;
}
span.cpc_popup_button,
span.ppp_popup_button {
  display: inline-block;
  vertical-align: middle;
  margin-left: -24px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  background: url("../../image/search.svg") no-repeat center right;
  background-size: contain;
}
span.chart_picker input,
span.part_picker input {
  padding-right: 20px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
span.chart_picker,
span.part_picker {
  white-space: nowrap;
}
div.ppp_block span.ppp_block_number,
div.cpc_block span.cpc_block_number
{
  float:left;
}
div.ppp_block span.ppp_block_description {
  float:right;
  margin-left:1em;
  font-weight:bold;
}
div.cpc_block span.cpc_block_description {
  float:left;
  margin-left:1em;
  font-weight:bold;
}
div.ppp_line span.ppp_block_description,
div.cpc_line span.cpc_block_description
{
  margin-left:1em;
  font-weight:bold;
}
div.cpc_block span.cpc_block_balance {
  float:right;
}
div.cpc_block span.cpc_line_balance {
  display:none;
}
div.cpc_line span.cpc_block_second_row {
  display:none;
}
div.cpc_block span.cpc_block_second_row {
}



