// This file is not effacious. It is intended to delete it in the end.
// Nicht gefundene CSS-Klassen und IDs


// OBSOLETE: gibt es nicht
body.admin > h1{
  top: 21px;
}

//  PENDENT: obsolete?
body.menu {
  color: #000000;
}



//  PENDENT: welche Selektoren???
.accountlistheading {
  padding: 0.3em;
  color: #006400;
  font-weight: bold;
  text-align: left;
  background-color: #EBEBEB;
}


.link_separator {
  margin-left: 6px;
  margin-right: 6px;
}

span.toggle_selected {
  font-weight: bold;
}


//  Infos ueber Suchergebnissen
div.info{
    padding: 1.0em;
    span.info-detail{
        margin: 0 5.0em 0 0;
    }
}
