// ----------------------------------------------------------------------------
//
// MIXINS (general sitewide properties)
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// Mixins can be used like variables and be written like a CSS-class
// Do not apply these classes onto selectors but apply besides other properties
// within a selector
//
// CONTENTS:
// - H3 & CAPTION
// - CONTENT-BLOCKS (Content-Boxes)
// - -
// -
// -
// -
//
// ----------------------------------------------------------------------------



// --------------
// H3
//
// Mixin, no class to apply in selectors
// see H3 in main.less
// see also Caption in tables.less
.mx-h3-caption {
  font-size :  @table-caption-size ;
  font-style:  @h3-style;
  font-weight: @h3-weight;
  color:       @table-caption-color !important ;
  padding:     0.2em 0 0.2em 0.2em;
  margin:      0;
  text-align:  left;
}

// -------------------
// Content-BLOCKS (Content-Boxes)
//
.mx-contentbox-properties {
  margin:  @contentbox-margin ;
  padding: @contentbox-padding;
}


//  --------------------------------------
//  Tables
//  --------------------------------------
.mx-thead-th {
  color:            @t-cell-head-text ;
  background-color: @brand-strong ;
  border-top:       1px solid @table-border-color;
  border-bottom:    1px solid @table-border-color;
  text-align:       left ;
  vertical-align:   middle ;
}
//  --------------------------------------
//  Buttons
//  --------------------------------------
.mx-button {
  display:       inline-block ;
  cursor:        auto ;
  width:         auto ;
  padding:       0.2em 0.6em;
  font-size:     @font-size-smaller ;
  font-weight:   normal;
  font-style:    normal;
  text-align:    center;
  border-style:  solid;
  border-width:  1px;
  border-radius: 3px;
}
// -------------------
// STRONG
//
// for links, labels, buttons (no :link pseudo class)
.mx-button-standard{
  border-color:     @btn-default-color ;
  background-color: @btn-default-bg ;
  color:            @btn-default-color ;
  text-decoration:  none;
}
// for hover, focus, active pseudo classes
.mx-button-standard-hover-focus{
  &:hover{
    border-color:     @btn-default-hover-border ;
    background-color: @btn-default-hover-bg;
    color:            @btn-default-hover-color;
    text-decoration:  none;
  }
  &:active,
  &:focus{
    border-color:     @btn-default-active-border ;
    background-color: @btn-default-active-bg;
    color:            @btn-default-active-color;
    text-decoration:  none;
  }
}
// -------------------
// NEUTRAL
//
// for links, labels, buttons (no :link pseudo class)
.mx-button-neutral {
  border-color:     @btn-neutral-border ;
  background-color: @btn-neutral-bg;
  color:            @btn-neutral-color;
}
// for hover, focus, active pseudo classes
.mx-button-neutral-hover-focus {
  &:hover{
    border-color:     @btn-neutral-hover-border ;
    background-color: @btn-neutral-hover-bg;
    color:            @btn-neutral-hover-color;
    text-decoration:  none;
  }
  &:active,
  &:focus{
    border-color:     @btn-neutral-active-border ;
    background-color: @btn-neutral-active-bg;
    color:            @btn-neutral-active-color;
    text-decoration:  none;
  }
}




