// ----------------------------------------------------------------------------
//
// PRINT
//
// ----------------------------------------------------------------------------
// DESCRIPTION: Statements for print issues
//
// CONTENTS:
//
// ----------------------------------------------------------------------------


// --------------------------------------
// MEDIA: Print
// --------------------------------------

// PENDENT: Druckversion erstellen
// PENDENT: noch erweitern

@media print {
  #menuv3,
  #html-menu,
  #frame-header,
  #main_menu_div,
  #js-header,
  body>#layout-split-left {
    display: none;
  }
  body>#layout-split-right{
    margin-left: 0;
  }
  //#content.html-menu { margin-left: 0; }
}
