/* ------------------------------------------------------------ */
/* General page layout */
/* ------------------------------------------------------------ */



#column-container {
  //width: 100%;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-top: 0.2em ;
  margin-right: 0;
  overflow: hidden ;

  #tree-column {
    float: left;
    width: 25%;
    padding: 0.3em 1.2em 2.0em 0.8em;
    border-right: 1px #000 solid;
    background-color: @gray-superlight;

    .jstree {
      ul li {
        line-height: 1.8em;
        font-size: 10pt;
      }
    }
  }
  #content-column {
    float: left;
    width: 58em;
    padding-left: 3.0em;
    background-color: @gray-superlight;
  }
}


#requirement_spec_tabs{
  #function-blocks-tab{
    margin-top: 1.4em ;
  }
}

.section-empty-description { color: #bbb; }

/* ------------------------------------------------------------ */
/* Special things that apply to the tree */
/* ------------------------------------------------------------ */

#tree li.flagged > a > ins {
 background-image: url("../image/flag-red.png") !important;
 background-position: 0;
}

/* ------------------------------------------------------------ */
/* Special things that apply to the context menu */
/* ------------------------------------------------------------ */

.context-menu-item.icon-flag   { background-image: url("../image/flag-red.png"); }
.context-menu-item.icon-close  { background-image: url("../image/document-close.png"); }
.context-menu-item.icon-save   { background-image: url("../image/document-save.png"); }
.context-menu-item.icon-revert { background-image: url("../image/edit-undo.png"); }
.context-menu-item.icon-pdf    { background-image: url("../image/application-pdf.png"); }
.context-menu-item.icon-html   { background-image: url("../image/text-html.png"); }
.context-menu-item.icon-add-picture { background-image: url("../image/add-picture.png"); }
.context-menu-item.icon-download    { background-image: url("../image/download.png"); }
.context-menu-item.icon-renumber    { background-image: url("../image/format-list-ordered.png"); }

/* ------------------------------------------------------------ */
/* Sections & function blocks */
/* ------------------------------------------------------------ */

.section {
  border-left: 0;
  margin-left: 0;

  .section-header{
    display: block ;
    overflow: hidden;
    width: 90% ;

    .section-description-heading { font-weight: normal; }

    .section-description {
      color: #000;
      margin-bottom: 15px;
      margin-left: 52px;
      font-size: 90%;

      div{
        font-size: 90%;
        span.label{  }
      }
    }
  }
  // /.section-header


  .function-block {
    border-top: 1px solid #bbb;
    margin: 0.6em 0 0.6em 0 ;
    padding: 0.8em 0 1.0em 0 ;
    overflow: hidden;
    display: block;

    .function-block-content{
      overflow: hidden ;

      .function-block-header {
        clear: both;
        overflow: hidden;

        .function-block-number {
          font-weight: bold;
          width: 5.0em ;
          display: block;
          float: left;
        }

        .function-block-desc {
          font-weight: normal;
          float: left;
          width: 80%;
          padding-bottom: 1.0em ;
          font-size: 90% ;
          p {
            margin: 0 0 0.6em 0;
            padding: 0 ;
          }
        }
      } // /.function-block-header


      .function-block-properties {
        display: block ;
        margin: 0 0 0 6.1em;
        padding: 0 ;
        overflow: hidden;
        clear: both;
        font-size: 9pt;
        span.label { width: 110px ;}
        span.value {
          width: 200px;
          padding: 0 30px 0 0;
          margin: 0;
        }
      }
    } // /.function-block-content

    .sub-function-block-container {
      margin: 1.8em 0 0 72px;

      .sub-function-block-header{
        border-top: 1px solid #ccc;
        padding: 0.4em 0 0.4em 0 ;
        font-size: 86% ;
        letter-spacing: 0.2em;
      }

      .sub-function-block {
        border-top: 1px solid #ccc;
        margin: 0.2em 0 0.2em 0;
        padding: 0.2em 0 0.4em 0 ;

        .sub-function-block-content {
          margin: 0.2em 0 0.2em 0;
          padding: 0.2em 0.6em 0.4em 0;

          .sub-function-block-header {
            font-weight: normal;
            font-size: 120% ;
            color: @gray-mediumdark;
            margin-top: 1.0em ;
          }
        }
      }// /.sub-function-block
    } // /.sub-function-block-container
  } // /.function-block
} // /.section





.function-block-form {
  &> div { padding: 0.4em; }

  input.rs_input_field,
  select.rs_input_field,
  table.rs_input_field input[type=text],
  table.rs_input_field input[type=password],
  table.rs_input_field select { }
}




/* Flagged sections, function blocks, text blocks */

.section.flagged .section-description,
.function-block.flagged,
.sub-function-block.flagged {
  //background-color: #feece3;
}

.section.flagged .section-description > .section-description-heading,
.function-block.flagged > .function-block-content > div > .function-block-number,
.sub-function-block.flagged > .sub-function-block-content > div > .function-block-number {
  //background-color: #fe5f14;
  color: #fff;
}

/* Selected sections, function blocks, text blocks */

.section.selected,
.function-block.selected,
.sub-function-block.selected {
  margin-left: -3px;
  border-left: 3px solid #cbb120;
}

/* ------------------------------------------------------------ */
/* Text blocks */
/* ------------------------------------------------------------ */

.requirement-spec-text-block {
  border-left: 0;
  margin-left: 3px;
  margin-top: 10px;
}

.requirement-spec-text-block > h2 { margin-top: 0px; }

.requirement-spec-text-block.flagged {
  //background-color: #feece3;
  /* border: 1px solid #fe5f14; */
}

.requirement-spec-text-block.flagged > h2 {
  //background-color: #fe5f14;
  color: #fff;
}

.requirement-spec-text-block.selected {
  border-left: 3px solid #cbb120;
  margin-left: 0;
}

.requirement-spec-text-block-picture-thumbnail {
  border-radius: 5px;
  border: 2px solid #ebebeb;
  float: left;
  margin-right: 20px;
  padding: 5px;
  text-align: center;
  width: 130px;
}

.requirement-spec-text-block-picture-thumbnail-img-container {
  height: 64px;
  margin: auto;
  padding: 0;
  width: 64px;
}

.requirement-spec-text-block-picture-thumbnail.selected {
  border: 2px solid #cbb120;
}

/* ------------------------------------------------------------ */
/* Time/cost estimation */
/* ------------------------------------------------------------ */

#time_cost_estimate p {
  margin-top: 0;
  margin-bottom: 0;
}


.section{
  .section-header {
    .section-context-menu {
      h3{
        background-color: #000;
        color: #000 !important ;
        span.label { font-weight: normal;}
      }
      div.section-description {
        div{
          span.label section-description-heading {}
        }
      }
      span.label { }
    }
    #section-list-empty{
      border: 1px #0C42FF solid ;
      background-color: #BBCDFF ;
      padding: 0.6em ;
    }
  }
} // /.section





.function-block{
  clear: both;
  float: none;
  display: block;
  border-top: 1px #000 solid;
  overflow: hidden;
  margin: 0 0 1.8em 0 ;
  width: 48em;

  .function-block-content{

    .function-block-header{
      .function-block-number{
        font-weight: bold;
        display: inline-block;
        float: left;
        width: 8em ;
      }
      .function-block-desc{
        display: inline-block;
        overflow: hidden;
        float: left;
        width: 39.8em;
      }
    } // /..function-block-header
    .function-block-properties{
      display: block;
      clear: left;
      .label{ float: left;}
      .value{float: left}
    } // /..function-block-properties
    .sub-function-block-container{
      display: block;
      margin-top: 1.0 em ;
      .sub-function-block-header{

      }
    } // /..sub-function-block-container
  } // /..function-block-content
} // /.function-block




#requirement_spec_version{
  padding: @contentbox-padding;
}


//  --------------------------------------
//  TABLES in Requirement Specs
//  --------------------------------------

div.function-block * table.tbl-horizontal td {
  font-size: 66% !important ;
}


