// ----------------------------------------------------------------------------
//
// VARIABLES COLOR SCHEME 1 (BLUE)
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
//
// CONTENTS:
// - BASE COLORS
//   - Greys
//   - Branding
//   - Divers Color Specifications
// - TYPOGRAPHY
//   - Font family
//   - Font size
//   - Line height
//   - Heading 1 - 6
//   - Heading 1 (H1)
// ----------------------------------------------------------------------------



// --------------------------------------
// BASE COLORS
// --------------------------------------
// Original Kivitendo Colors
// --------------
// Background:    #EBEBEB burlywood
// Links:         #006400 DarkGreen
// Link-hover     #FE5F14 Orange / #FFFFE0 lightyellow
// Titles, BG/VG: #79B61B Mid-green FFFFFF White
// Tabcolor:      #CAFFA3

// --------------
// Grey shades
@gray-darker:            #222222 ;
@gray-dark:              #555555 ;
@gray-mediumdark:        #666666 ;
@gray:                   #888888 ;
@gray-medium:            #aaaaaa ;
@gray-light:             #cfcfcf ;
@gray-lighter:           #dedede ;
@gray-morelighter:       #e0e0e0 ;
@gray-verylight:         #ececec ;
@gray-superlight:        #efefef ;

// --------------
// Color Specications
// for message and other coloured stuff
// ok
@color-green-strong:    #003c18;
@color-green-light:     #9ccb21;
// error
@color-red-strong:      #ae0014;
@color-red-light:       #ffd6d6;
// info/hint
@color-blue-strong:     #209ec8;
@color-blue-light:      #b6e6e5;
// warning
@color-orange-strong:   #8D6A00; // more brown
@color-orange-light:    #f6d972;
// divers
@rainbow-green:         #408000;
@rainbow-blue:          #0080FF;
@rainbow-red:           #FF0000;
@rainbow-yellow:        #FFFF00;

// --------------
// Brand colors
@brand-standard:            #186484 ; // Standard color

@brand-strong:              @brand-standard ; // Strong brand color (for text)
@brand-strong-dimmed:       #3E869E ; // Standard light color for backgrounds
@brand-strong-dimmed-hover: #3F92AD ; // Standard lighter color for backgrounds
@brand-light:               #82B2D0 ; // Standard lighter color for text in backgrounded blocks
@brand-lighter:             #B0D0E5 ; //
@brand-verylight:           #E1ECF4 ; //
@brand-superlight:          #E8F3FA ; //
@brand-darkest:             #124C60 ; // Standard darkest color (for borders etc.)
@brand-text-color:          #666666 ; //

@brand-table-text-color:    @brand-darkest ; //
@brand-heading-color:       @brand-darkest ; // Standard heading color
@brand-heading-bg:          @brand-strong-dimmed-hover ; //
@brand-h1-color:            @brand-lighter ; //
@brand-h1-bg:               @brand-strong-dimmed-hover ; //
@brand-data-color:          @brand-standard ; //
@brand-data-label-color:    @brand-strong ; // Standard-Label color
@brand-text-color-accent:   @brand-standard ; //
@brand-link-color:          @brand-strong-dimmed ; //
@brand-link-color-hover:    @brand-strong-dimmed-hover ; //



// Text (Label & data)
@brand-primary:         @brand-text-color;
@brand-label:           @brand-data-label-color;
@brand-label-bg:        @brand-lighter;
